# PropertyFinderAgent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clarigo/propertyfinderagent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: diman.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarigo/propertyfinderagent/Activity/: MainActivity.java  Registration_Activity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/clarigo/propertyfinderagent/Adapter/: CustomFragmentPagerAdapter.java  History_Adapter.java  Review_Apdapter.java  SliderAdapter.java  Vehical_adapter.java
app/src/main/java/com/clarigo/propertyfinderagent/Fragment/: DocumentFragment.java  HomeFragment.java  My_Car_Fragment.java  ReviewFragment.java  Ride_History_Fragment.java  Setting_Fragment.java
app/src/main/java/com/clarigo/propertyfinderagent/Navigation_Drawer/: FragmentDrawer.java  LocaleHelper.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/clarigo/propertyfinderagent/Utils/: AppHelper.java  ImagePicker.java  NotificationUtils.java  RoundRectCornerImageView.java  TypeFactory.java  Utility.java
app/src/main/java/com/clarigo/propertyfinderagent/app/: CheckConnectivity.java  MyApplication.java  SessionManager.java
app/src/main/java/com/clarigo/propertyfinderagent/constant/: Constants.java
app/src/main/java/com/clarigo/propertyfinderagent/dtos/: AGENT_STATUS_DTO.java  CANCLE_REQUEST_DTO.java  LOGOUT_DTO.java  Mobile_DTO.java  NotificationDTO.java  OTP_DTO.java  PROFILE_UPDATE_DTO.java  REFRESH_AGENT_STATUS_DTO.java  SIGNUP_DTO.java  SaveagentvehicleModel.java  USER_DETAILS_DATA_DTO.java  USER_DETAILS_DTO.java  USER_LOGIN_DATA_DTO.java  USER_LOGIN_DTO.java  UpdateLocationDTO.java  UpdateProfileModel.java
app/src/main/java/com/clarigo/propertyfinderagent/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/clarigo/propertyfinderagent/imageUtils/: AlertInterface.java  BackgroundJob.java  BitmapManager.java  CameraDialog.java  CropImage.java  CropImageView.java  CropUtil.java  Croperino.java  CroperinoConfig.java  CroperinoFileUtil.java  HighlightView.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/clarigo/propertyfinderagent/map/: DirectionsJSONParser.java  HttpConnection.java  MyLocationBean.java  ParserCallBack.java  ParserTask.java  UpdateLocationService.java
app/src/main/java/com/clarigo/propertyfinderagent/retrofitHelper/: APIClient.java  APIInterface.java
app/src/main/java/com/clarigo/propertyfinderagent/services/: GET_User_Location_service.java  LocationNotifyService.java  Request_Retrive_Service.java  Timer_Service.java
app/src/main/java/com/clarigo/propertyfinderagent/webservice/: Constant.java
app/src/main/res/drawable/: bg_capsule.xml  bg_capsule_green_transparent.xml  bg_capsule_tranparent.xml  bg_corner_capsule.xml  bg_et_rounded_blue_border.xml  bg_offline.xml  bg_offline_without_stroke.xml  bg_online.xml  bg_online_without_stroke.xml  black_round_border.xml  btn_green_bg.xml  btn_green_round_field.xml  btn_light_green_background.xml  btn_white.xml  green_bullet.xml  green_progress_drawable.xml  ic_camera.xml  ic_cross.xml  ic_frame.xml  ic_menu.xml  ic_msg.xml  ic_setting_menu.xml  left_arrow_purpal.xml  right_arrow_purpal.xml  switch_track_custom.xml  upload_perpal.xml
app/src/main/res/drawable-anydpi/: noti_dialoge.xml
app/src/main/res/drawable-ldpi/: ratingbar_selector.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_agent_registration.xml  activity_main.xml  activity_review_rating.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_driver_meetup_arrived.xml  bottom_sheet_driver_meetup_complete_trip.xml  bottom_sheet_driver_pickup_arrived.xml  bottom_sheet_lets_go.xml  bottom_sheet_new_request.xml  bottom_sheet_on_off_main.xml  cropimage.xml  fragment_document.xml  fragment_home.xml  fragment_my_car.xml  fragment_navigation_drawer.xml  fragment_review.xml  fragment_ride__history.xml  header_main_view.xml  history_item.xml  image_slider_layout_item.xml  nav_drawer_row.xml  property_details_dialog.xml  registration_successful_dailoge.xml  review_items.xml  setting_fragment.xml  toolbar.xml  vehical_item.xml
app/src/main/res/values/: colors.xml  diman.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/clarigo/propertyfinderagent/: ExampleUnitTest.java
fancydialoglib/: build.gradle
(+29 files in other folders)
