<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/hoteldetails_myContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_Image"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:background="@drawable/profil">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/txt_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_toRightOf="@+id/img_user_Image"
                    android:singleLine="true"
                    android:text="Good Morning."
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/_14dp" />

                <TextView
                    android:id="@+id/txtusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_gm"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_toRightOf="@+id/img_user_Image"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Mark Novak"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18dp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="5dip"
            android:background="@color/disable_color" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/disable_color" />

        <TextView
            android:id="@+id/txt_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Copyright Sadrudin Nasrudin"
            android:textColor="@color/disable_color"
            android:textSize="@dimen/_12dp" />

    </LinearLayout>
</RelativeLayout>