<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <fragment
            android:id="@+id/mMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/rounded_dialog"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@color/disable_color" />


                    <TextView
                        android:id="@+id/tv_online_status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="You're offline"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_online_status1"
                        android:layout_marginTop="12dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="95.0%"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="Acceptance"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="4.75"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="Ratting"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/cross" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="2.0%"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:text="Cancellation"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <include
                android:id="@+id/bottom_sheet_on_off"
                layout="@layout/bottom_sheet_on_off_main"
                android:visibility="gone" />

            <include
                android:id="@+id/bottom_sheet_request"
                layout="@layout/bottom_sheet_new_request"
                android:visibility="gone" />

            <include
                android:id="@+id/bottom_sheet_driver_pickup_arrived"
                layout="@layout/bottom_sheet_driver_pickup_arrived"
                android:visibility="gone" />

            <include
                android:id="@+id/bottom_sheet_driver_meetup_arrived"
                layout="@layout/bottom_sheet_driver_meetup_arrived"
                android:visibility="gone" />

            <include
                android:id="@+id/bottom_sheet_lets_go"
                layout="@layout/bottom_sheet_lets_go"
                android:visibility="gone" />

            <include
                android:id="@+id/bottom_sheet_driver_meetup_complete_trip"
                layout="@layout/bottom_sheet_driver_meetup_complete_trip"
                android:visibility="gone" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

</LinearLayout>