<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_6sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <ImageView
            android:id="@+id/drawer_img1"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_setting_menu"
            android:visibility="visible" />
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>




